# LifeAdminWeb

./: .dockerignore  .gitignore  DataConstants.cs  Dockerfile  ITaskService.cs  LifeAdminPlatform.sln  README.md  docker-compose.yml
LifeAdmin/: LifeAdmin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LifeAdmin.Tests/: LifeAdmin.Tests.csproj  TestDbHelper.cs
LifeAdmin.Tests/Services/: CategoryServiceTests.cs  DashboardServiceTests.cs  DocumentServiceTests.cs  NUnitTestItem.cs  NotesServiceTests.cs  ProfileServiceTests.cs  TagServiceTests.cs  TaskServiceTests.cs
LifeAdmin.Tests/TestResults/: .cs
LifeAdmin.Tests/coveragereport/: LifeAdminData_AddDocumentsModule.html  LifeAdminData_AddSoftDeleteToNotesAndDocuments.html  LifeAdminData_AddTags.html  LifeAdminData_AddTaskSoftDelete.html  LifeAdminData_ApplicationDbContext.html  LifeAdminData_ApplicationDbContextModelSnapshot.html  LifeAdminData_ExtendApplicationUserProfile.html  LifeAdminData_InitialGuidSchema.html  LifeAdminModels_ApplicationUser.html  LifeAdminModels_Category.html  LifeAdminModels_Document.html  LifeAdminModels_Note.html  LifeAdminModels_Tag.html  LifeAdminModels_TaskItem.html  LifeAdminModels_TaskItemTag.html  LifeAdminServices_CategoryService.html  LifeAdminServices_DashboardService.html  LifeAdminServices_DocumentService.html  LifeAdminServices_LayoutService.html  LifeAdminServices_NotesService.html  LifeAdminServices_ProfileService.html  LifeAdminServices_TagService.html  LifeAdminServices_TaskService.html  LifeAdminServices_UserService.html  ViewModels_CategoryFormViewModel.html  ViewModels_CategoryListViewModel.html  ViewModels_DashboardStatsViewModel.html  ViewModels_DocumentDeleteViewModel.html  ViewModels_DocumentListViewModel.html  ViewModels_DocumentUploadViewModel.html  ViewModels_EditProfileViewModel.html  ViewModels_ErrorViewModel.html  ViewModels_NoteDeleteViewModel.html  ViewModels_NoteDetailsViewModel.html  ViewModels_NoteFormViewModel.html  ViewModels_NoteListItemViewModel.html  ViewModels_NoteQueryViewModel.html  ViewModels_ProfileViewModel.html  ViewModels_TagOptionViewModel.html  ViewModels_TaskCategoryOptionViewModel.html  (+9 more)
LifeAdmin/Controllers/: CategoriesController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs  NotesController.cs  ProfileController.cs  TaskController.cs  UsersController.cs
LifeAdmin/Infrastructure/: DbSeeder.cs  SeedData.cs  TempDataExtensions.cs
LifeAdmin/Properties/: launchSettings.json
LifeAdmin/Views/: _ViewImports.cshtml
LifeAdminServices/: CategoryService.cs  DashboardService.cs  DocumentService.cs  LayoutService.cs  LifeAdminServices.csproj  NotesService.cs  ProfileService.cs  TagService.cs  TaskService.cs  UserService.cs
LifeAdminServices/Contracts/: ICategoryService.cs  IDashboardService.cs  IDocumentService.cs  ILayoutService.cs  INotesService.cs  IProfileService.cs  ITagService.cs  ITaskService.cs  IUserService.cs
ViewModels/: CategoryFormViewModel.cs  CategoryListViewModel.cs  DashboardStatsViewModel.cs  DocumentDeleteViewModel.cs  DocumentListViewModel.cs  DocumentUploadViewModel.cs  EditProfileViewModel.cs  NoteDeleteViewModel.cs  NoteDetailsViewModel.cs  NoteFormViewModel.cs  NoteListItemViewModel.cs  NoteQueryViewModel.cs  ProfileViewModel.cs  TagOptionViewModel.cs  TaskCategoryOptionViewModel.cs  TaskDeleteViewModel.cs  TaskDetailsViewModel.cs  TaskFormViewModel.cs  TaskListViewModel.cs  TaskQueryViewModel.cs  ViewModels.csproj
ViewModels/Admin/: UserDetailsViewModel.cs  UserViewModel.cs
ViewModels/CategoriesViewModels/: CategoryFormViewModel.cs  CategoryListViewModel.cs
ViewModels/DashboardViewModels/: DashboardStatsViewModel.cs
ViewModels/DocumentViewModels/: DocumentDeleteViewModel.cs  DocumentListViewModel.cs  DocumentUploadViewModel.cs
ViewModels/NotesViewModels/: NoteDeleteViewModel.cs  NoteDetailsViewModel.cs  NoteFormViewModel.cs  (+2 more)
(+174 files in other folders)
